# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=Krishan

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://anjaliyadav76723:6qC2YwNVicfIS8YD@cluster0.wdlcjph.mongodb.net/Study_notion

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com


# Username of the email account used for sending emails
MAIL_USER=kevalkrishan04@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=uadg jowz kbvv jaai

CLOUD_NAME=djcsvxif6
API_KEY=455231323984288
API_SECRET=gkce-kMQ2SMLH6PPst7T--fooYY
RAZORPAY_KEY=rzp_test_MholmrJgZXtQXV
RAZORPAY_SECRET=VbYSIvmFwSJ67KlvjSxmqpaE
PORT=4000